#messages ul
  background-position: bottom center
  background-repeat: repeat-x
  border: 1px solid
  +border-radius(10px)
  display: block
  font-weight: bold
  margin: 0
  margin-top: $base_line_height
  margin-bottom: $base_line_height
  padding: $base_line_height
  font-family: $font_family2
  color: $color5
  background-color: $color9
  border-color: $color8
  list-style-type: none

#messages ul li.success
  color: $positive_button_color

#messages ul li.error
  color: $negative_button_color
