//*
// Provides cross-browser css box shadows for Webkit, Gecko, and CSS3 standard
// arguments are color, horizontal offset, vertical offset, and blur

//*
// These defaults make the arguments optional for this mixin
// If you like, set different defaults in your project

$default_box_shadow_color: #333333 !default
$default_box_shadow_h_offset: 1px !default
$default_box_shadow_v_offset: 1px !default
$default_box_shadow_blur: 5px !default
$default_box_shadow_spread_radius: 0 !default

=box-shadow($color: $default_box_shadow_color, $hoff: $default_box_shadow_h_offset, $voff: $default_box_shadow_v_offset, $blur: $default_box_shadow_blur, $spread: $default_box_shadow_spread_radius)
  /* Webkit (Safari, Chrome)
  -webkit-box-shadow: $color $hoff $voff $blur $spread
  /* Gecko (Firefox, Camino)
  -moz-box-shadow: $color $hoff $voff $blur $spread
  /* CSS3
  box-shadow: $color $hoff $voff $blur $spread

=inset-box-shadow($color: $default_box_shadow_color, $hoff: $default_box_shadow_h_offset, $voff: $default_box_shadow_v_offset, $blur: $default_box_shadow_blur, $spread: $default_box_shadow_spread_radius)
  /* Webkit (Safari, Chrome)
  -webkit-box-shadow: inset $color $hoff $voff $blur $spread
  /* Gecko (Firefox, Camino)
  -moz-box-shadow: inset $color $hoff $voff $blur $spread
  /* CSS3
  box-shadow: inset $color $hoff $voff $blur $spread
