//*
// Provides css text shadows
// arguments are color, horizontal offset, vertical offset, and blur

//*
// These defaults make the arguments optional for this mixin
// If you like, set different defaults in your project

$default_text_shadow_color: #aaaaaa !default
$default_text_shadow_h_offset: 1px !default
$default_text_shadow_v_offset: 1px !default
$default_text_shadow_blur: 1px !default

=text-shadow($color: $default_text_shadow_color, $hoff: $default_text_shadow_h_offset, $voff: $default_text_shadow_v_offset, $blur: $default_text_shadow_blur)
  text-shadow: $hoff $voff $blur $color
